@use "../variables" as *;
@use "../mixins" as *;

.summaryWrapper {
  display: flex;
  flex-direction: column;

  padding: 3rem 7rem;

  h1 {
    font-size: 3rem;
    margin-bottom: 4rem;
  }

  .accessoriesHeader {
    margin-top: 10rem;
  }

  .summaryOptionsWrapper,
  .summaryAccessoriesWrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 2rem;
    row-gap: 5rem;

    width: 100%;
    font-size: 1.2rem;
    text-transform: capitalize;

    .summaryOption {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;

      font-size: 1.5rem;
      color: $colorDark;

      img {
        width: 100%;
        height: 9rem;
        object-fit: cover;
      }

      h6 {
        margin-top: 0.5rem;
        font-family: $primaryFont;
        font-weight: 400;
        font-size: 1.25rem;
      }

      button {
        padding: 0.5rem 0;

        font-size: 1.25rem;
        font-weight: 400;
        text-align: left;

        background-color: transparent;
        border: unset;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .summaryWrapper {
    padding: 2rem;

    h1 {
      font-size: 1.75rem;
      margin: 0;
      text-align: center;
    }

    .summaryOptionsWrapper,
    .summaryAccessoriesWrapper {
      grid-template-columns: repeat(1, 1fr);
      gap: 0.5rem;

      .stepName {
        margin-top: 2rem;
        margin-bottom: 1rem;

        color: $colorPrimary;
        font-weight: bolder;
      }

      .summaryOption {
        display: flex;
        flex-direction: row;
        align-items: center;

        img {
          width: 2rem;
          height: 2rem;
          margin-right: 1rem;
        }

        h3 {
          font-size: 1rem;
        }
      }
    }
  }
}
